{
  "name": "neverr-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Neverr Engine - Voice AI processing server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^8.3.1",
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "ws": "^8.17.0"
  }
}
